// fonts
	.open-light {
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
	}
	.open-reg {
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
	}
	.open-bold {
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
	}

// position
	.clearfix {
	  &:before, &:after { content:" "; display:table; }
	  &:after { clear: both; }
	}
	.center {
		margin-left: auto;
		margin-right: auto;
	}
	.absolute_center {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	.absolute_middle {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
// forms
	.placeholder_color(@ph-color) {
		&:-moz-placeholder,
		&::-moz-placeholder {
			color: @ph-color;
			opacity: 1;
		}
		&::-webkit-input-placeholder {
			color: @ph-color;
		}
	}
	// form autofiil bg & text colors
	.autofill_bg(@bgcolor) {
		&:-webkit-autofill {
	    -webkit-box-shadow: 0 0 0px 1000px @bgcolor inset; // not transparent
		}
	}
	.autofill_color(@textcolor) {
		&:-webkit-autofill {
	    -webkit-text-fill-color: @textcolor !important;
		}
	}
// hide text
	.text-overflow {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
// android on tap select effect
	.link-hide-select {
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-tap-highlight-color: transparent;
	}
	
	.noselection()
	{
		user-select: none;
		-webkit-touch-callout: none;

		&:hover
		{
			cursor: default;
		}

	}
