/* IMPORT ===================================== */
	@import url('_reset.less');
	@import url('_fonts.less');
	@import url('_mixins.less');
	@import url('_variables.less');

/* COMMON STYLE =============================== */
	body {
		display: table;
		min-height: 100vh;
		width: 100%;
		.open-light;
		font-size: 16px;
		color: #fff;
		overflow-y: scroll;
	}
	.main {
		display: table-row;
		height: 100%;
	}
	.container {
		width: 90%;
		max-width: 1170px;
		.center;
		.clearfix();
	}
	.phone__code {
		color: @blue;
	}
	a {
		.link-hide-select();
	}
	.page__caption {
		font-size: 32/16em;
		margin-bottom: 30/32em;
	}
	.single-page__section {
		color: @text-grey;
		.open-reg();
		@media screen and (min-width: 0px) and (max-width: 600px) { font-size: 22/32em; }		
	}
	.overflow-y-hidden {
		overflow-y: hidden;
	}
/* END COMMON STYLE =========================== */

/* TO TOP BUTTON ============================== */
	.totop {
		position: fixed;
		right: 15px;
		bottom: 67px;
		@media screen and (max-width: 600px) { bottom: 15px; }
		width: 45px;
		height: 45px;
		z-index: 20;
		font-size: 24px;
		line-height: 42px;
		text-align: center;
		overflow: hidden;
		background-color: lighten(@blue, 10%);
		&:before {
			font-family: "FontAwesome";
			content: "\f106";
		}
		transition: all 300ms;
		transform: translateY(50px) scale(0.3);
		opacity: 0;
	}
	.totop--visible {
		transform: none;
		opacity: 1;
	}
/* END TO TOP BUTTON ========================== */

/* MOBILE MENU ================================ */
	.mobmenu {
		font-size: 18px;
		.open-reg;
		line-height: 1.2;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1000;
		display: none;
		@media screen and (max-width: 780px) { display: block; }
		width: 100%;
		height: 50px;
		background-color: @mobmenu;
		color: #777;		
	}
	.mobmenu__wrap {
		width: 90%;
		height: 100%;
		padding-left: 50px;
		&:before {
			content: "";
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}
	}
	.mobmenu__icon,
	.mobmenu__caption {
		display: inline-block;
		vertical-align: middle;
	}
	.mobmenu__caption {
		width: ~"calc(100% - 43px)";
	}
	.mobmenu__icon {
		position: absolute;
		width: 43px;
		height: 43px;
		left: 4px;
		top: 6px;
		cursor: pointer;
		span,
		span:before,
		span:after {
			position: relative;
			display: block;
			content: "";
			width: 28px;
			height: 4px;
			background-color: #777;
			border-radius: 2px;
		}
		span {
			position: relative;
			left: 7px;
			top: 10px;
			&:before{
				top: 8px;
			}
			&:after {
				top: 12px;				
			}
		}
	}
/* END MOBILE MENU ============================ */

/* DROPDOWN MENU ============================== */
	.dropdown {
		position: fixed;
		top: 0px;
		left: -300px;
		width: 80%;
		max-width: 300px;
		height: 100%;
		padding-top: 70px;
		padding-bottom: 70px;
		background-color: #fff;
		color: @text-grey;
		.open-reg();
		z-index: 11;
		overflow: hidden;
		&:hover {
			overflow-y: auto;
		}
	}
	.dropdown__item {
		position: relative;
		&:hover {
			.dropdown__icon {
				color: @text-grey;
			}
		}
	}
	.dropdown__item > a {
		position: relative;
		display: block;
		padding: 20px 65px 20px 25px;
		cursor: pointer;
		transition: all 0.1s;
		&:hover {
			background-color: @blue;
			color: #fff;
		}
	}
	.dropdown__icon {
		position: absolute;
		right: 20px;
		top: 22%;
		display: block;
		width: 35px;
		height: 35px;
		line-height: 32px;
		font-weight: bold;
		text-align: center;
		border-radius: 50%;
		background-color: @mobmenu;
		transition: color 1s;
		transition: transform 0.5s;		
	}
	.dropdown__list-lvl2 {
		display: none;
	}
	.dropdown__list-lvl2 li {
		display: block;
		padding: 15px 25px 15px 50px;
		transition: all 0.2s;
		&:hover {
			background-color: @blue;
			color: #fff;
		}
	}
	.dropdown__item--toggled {
		.dropdown__icon {
			transform: rotate(180deg);
		}		
	}
/* END DROPDOWN MENU ========================== */

/* FORM ======================================= */
	.party
	{
		position: fixed;
		left: 50%;
		top: 90px;
		transform: translateX(-50%);
		z-index: 1;
		color: #000;
		background-color: #fff;
		box-shadow: 1px 1px 10px 5px rgba(0,0,0,.6);
		width: 98%;
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
		// border: 1px solid #000;
		
		form
		{
			padding: 1em;			
			overflow-y: auto;
			max-height: 70vh;
		}
		
	}
	
	.party__wrap
	{
	}

	.party__caption
	{
		font-size: 19px;
		padding: 20px;
		text-align: center;
		background-color: @blue;
		color: #fff;
		text-transform: uppercase;
		.open-bold;
	}

	.party__close
	{
		position: absolute;
		right: 10px;
		top: 10px;
		font-size: 1.5em;
		color: #fff;
		cursor: pointer;
		
		&:hover
		{
			transition: all 100ms;
			color: #eee;
		}
	}
	
	.party__label
	{
		margin-top: 0.5em;
		margin-bottom: 1em;
	}

	.party__input
	{
		margin-bottom: 0.5em;
		.open-light;
		font-size: 16px;
		line-height: 30px;
		width: 95%;
	}

	.party__delete
	{
		font-size: 1.5em;
		color: darken(@blue, 13%);
		
		&:hover
		{
			transition: all 100ms;
			color: darkred;
		}
	}

	.party__btn
	{
		border: none;
		display: inline-block;
		padding: 0.5em 1em;
		background-color: @blue;
		text-align: center;
		color: #fff;
		transition: all 100ms;
		.open-light;
		margin-top: 1em;
		cursor: pointer;
		min-width: 7em;
		font-size: 16px;
	}
	
	.party__btn--send
	{
		background-color: @orange;
		
			&:hover
			{
				background-color:lighten(@orange, 10%);
			}
	}

	.party__btn--add
	{
		margin-bottom: 1em;

		&:hover
		{
			background-color:darken(@blue, 13%);
		}
	}

/* END FORM==================================== */

/* HEADER ===================================== */
	// top & info
		.header {
			padding-top: 35/16em;
			@media screen and (max-width: 780px) { padding-top: 70/16em; }
		}

		.header__info {			
			font-size: 0;
			color: @text-grey;
		}
		.header__logo,
		.header__logo *,
		.header__contacts {
			display: inline-block;
			vertical-align: middle;
		}
		.header__logo {
			width: 60%;
			font-size: 16px;
			@media screen and (max-width: 600px) { font-size: 14px; }
		}
		.logo__link {
			display: block;
		}
		.logo__name {
			font-size: 30/16em;
			margin-left: 15/30em;
			width: ~"calc(100% - 90px)";
		}
		.header__contacts {
			font-size: 16px;
			width: 40%;
			padding-left: 10/16em;
			@media screen and (max-width: 725px) {
				margin-top: 40px;
			}
		}
		.header__logo,
		.header__contacts {
			@media screen and (max-width: 725px) {
				display: block;
				width: 100%;
				max-width: 400px;
				padding-left: 0;
				float: none;
				.center;
			}

		}
		.header__phone {
			font-size: 24/16em;
			margin-left: 2em;
			.open-light;
			&:before {
				font-family: "FontAwesome";
				font-size: 35/24em;	
				color: @orange;
				position: relative;
				top: 7px;
				margin-right: 5px;
			}
		}
		.header__address {
			display: block;
			max-width: 300px;
			margin-top: 12/16em;
			margin-left: 50/16em;
			@media screen and (max-width: 360px) { max-width: 200px; }
		}
	// form
		.header__search {
			float: right;
			width: 25%;
			@media screen and (max-width: 1040px) { width: 20%; }
			@media screen and (max-width: 990px) {
				float: none;
				width: 100%;
			}
			background-color: darken(@blue, 13%);
			&:after {
				font-family: 'FontAwesome';
				content: '\f002';
				font-size: 24/16em;
				color: @orange;
			}
			input {
				.placeholder_color(#fff);
				.autofill_bg(darken(@blue, 13%));
				.autofill_color(#aaa);
				color: #aaa;
				font-size: 16/16em;
				.open-light;
				width: ~"calc(100% - 50px)";
				height: 88/16em;
				@media screen and (max-width: 780px) { height: 65/16em; }
				padding-left: 10/16em;
				@media screen and (max-width: 920px) { padding-left: 20/16em;	}
				padding-right: 10/16em;
				border: none;
				outline: none;	
				background-color: darken(@blue, 13%);
			}
		}
		.phone__in-nav {
			display: block;
			margin: 0;
			text-align: center;
			height: 78/24em;
			line-height: 68/24em;
			float: right;
			width: 25%;
			display: none;
			@media screen and (max-width: 1040px) {
				width: 20%;
				font-size: 20/16em;
				height: 78/20em;
				line-height: 68/20em;
			}
			@media screen and (max-width: 990px) {
				display: none;
			}
			background-color: darken(@blue, 13%);
		}
	// menu
		.header__nav {
			margin-top: 60/16em;
			@media screen and (max-width: 1170px) { font-size: 14px; }
			@media screen and (max-width: 810px) { margin-top: 40/16em; }
			color: #fff;
			z-index: 10;

			.container {
				background-color: @blue;				
			}
		}
		.header__menu-lvl-1 {
			z-index: 10;
		}
		.header__menu-lvl-1 > li {
			@media screen and (max-width: 990px) { font-size: 14/14em; }
			@media screen and (max-width: 900px) { font-size: 12/14em; }
			@media screen and (max-width: 780px) { display: none; }
			position: relative;
			font-size: 14/16em;
			line-height: 1.4;
			.open-bold;
			width: 1%;
			height: 88/14em;
			display: table-cell;
			padding-left: 12/14em;
			padding-right: 12/14em;
			text-transform: uppercase;
			border-right: 1px solid darken(@blue, 13%);
			text-align: center;
			vertical-align: middle;
			&:last-child {
				border-right: none;
			}
			&:hover {
				background-color: darken(@blue, 13%);
			}
		}
		.menu-lvl-1__icon {
			position: absolute;
			bottom: 0px;
			left: 47%;
		}
		.header__menu-lvl-2 {
			display: none;
			font-size: 14px;
			position: absolute;
			width: 200px;
			z-index: 10;
			top: 88/14em;
			@media screen and (max-width: 1170px) { top: 77/14em; }
			@media screen and (max-width: 990px) { top: 88/14em; }
			@media screen and (max-width: 900px) { top: 75/14em; }
			left: 0;
			padding-top: 25px;
			padding-bottom: 25px;
			background-color: @blue;
	    border-top: 1px solid darken(@blue, 10%);
			> li {
				.open-reg();
				text-transform: none;
				padding: 5px 10px;
				color: #94aad1;
				opacity: 0;
				animation-delay: 300ms;			
				&:hover {
					color: #fff;
					transition: all 0.3s;
				}
			}
		}
		.header__nav--attached {
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
			margin-top: 0;
			background-color: @blue;
			li {
				height: 78/14em;
			}
			.header__search input {
				height: 78/16em;
			}
			.header__menu-lvl-2 {
				top: 78/14em;
				@media screen and (max-width: 1170px) { top: 68/14em; }
				@media screen and (max-width: 990px) { top: 78/14em; }
				@media screen and (max-width: 900px) { top: 67/14em; }


				li {
					height: auto;
				}
			}
		}
/* END HEADER ================================= */

/* CAPTION ==================================== */
	.caption {
		position: relative;
		min-height: 770/16em;
		background-image: url(../img/peoples.jpg);
		background-size: cover;
		background-position: center;
		color: #fff;
		@media screen and (max-width: 1150px) { font-size: 14px; }
		@media screen and (max-width: 1050px) { font-size: 12px; }
		@media screen and (max-width: 900px) { font-size: 10px; }
		@media screen and (max-width: 600px) { min-height: 570/16em; }
	}
	.container--relative {
		position: relative;
		height: 100%;
	}
	.caption__overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background-color: rgba(70, 70, 80, .7);
	}
	.caption__text {
		position: absolute;
		top: 47%;
		left: 5%;
		width: 90%;
		transform: translateY(-50%);
	}
	.caption__header {
		font-size: 90/16em;
		text-transform: uppercase;
		text-align: center;
		@media screen and (max-width: 800px) { font-size: 70/16em; }
		@media screen and (max-width: 600px) { font-size: 60/16em; }
		@media screen and (max-width: 480px) { font-size: 50/16em; }

	}
	.caption__desc {
		font-size: 24/16em;
		line-height: 1.4;
		text-transform: uppercase;
		margin-top: 1em;
		text-align: center;
	}
/* END CAPTION ================================ */

/* CARDS ====================================== */
	.cards {
		background-color: #e2e2e4;
		min-height: 200px;
		position: relative;
		.clearfix;
		@media screen and (max-width: 1200px) { font-size: 14px; }

		.container {
			margin-top: -230/16em;
			@media screen and (max-width: 1050px) { margin-top: -130/16em; }
			@media screen and (max-width: 600px) { margin-top: -70/16em; }

		}
	}
	.cards__item {
		//  СТИЛИ СЕТКИ, ЕСЛИ КАРТОЧКИ ДЕЛАТЬ НЕ СЛАЙДЕРОМ
			@media screen and (max-width: 1018px)
			{
				&:last-child
				{
					margin-bottom: 85/16em;
				}
			}

			@media screen and (min-width: 901px) {
				width: ~"calc((100% - 91px) / 4)";
				float: left;
				margin-right: 30px;
				margin-bottom: 50/16em;

				&:nth-child(4n)
				{
					margin-right: 0;
					float: right;
				}
			}		

			@media screen and (min-width: 601px) and (max-width: 900px)
			{
				width: ~"calc((100% - 151px) / 2)";
				float: left;
				margin-bottom: 50/16em; // компенсация отрицательного марджина
				margin-left: 60px;

				&:nth-last-child(2)
				{
					margin-bottom: 85/16em;
				}

				&:nth-child(even)
				{
					float: right;
					margin-left: 0;
					margin-right: 60px;
				}
			}

			@media screen and (min-width: 481px) and (max-width: 600px)
			{
				width: ~"calc((100% - 31px) / 2)";
				float: left;
				margin-left: 0;
				margin-bottom: 85/16em;

				&:nth-child(2n)
				{
					float: right;
					margin-right: 0;
				}

			}

			@media screen and (max-width: 480px)
			{
				float: none;
				width: 100%;
				max-width: 270px;
				.center;
			}

			@media screen and (max-width: 602px) { margin-top: -50/16em; }
			@media screen and (max-width: 480px) { margin-bottom: 135/16em; }
			@media screen and (max-width: 1000px) { font-size: 12px; }
		// КОНЕЦ СТИЛЕЙ СЕТКИ, ЕСЛИ КАРТОЧКИ ДЕЛАТЬ НЕ СЛАЙДЕРОМ	}
	}
	.cards__name--wrap {
		width: 98%;
		font-size: 24/16em;
		display: inline-block;
		vertical-align: middle;
		text-transform: uppercase;
		text-align: center;
		line-height: 1.1;
	}
	.cards__name {
		width: 100%;
		height: 88/16em;
		background-color: @blue;
		&:before {
			content: "";
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}
	}
	.cards__desc {
		.clearfix();
		background-color: #fff;
	}
	.cards__price {
		font-size: 40/16em;
		text-align: center;
		padding: 27/40em 10/40em;
		color: @orange;
	}
	.cards__text {
		// Раскомментировать для вертикального выравнивая по центру

		// height: 140/16em;
		// &:before {
		// 	content: "";
		// 	height: 100%;
		// 	display: inline-block;
		// 	vertical-align: middle;
		// }

		// Закомментировать для вертикального выравнивая по центру
		font-size: 20/16em;
		height: 140/20em;
		padding: 0 1em 1em;
		text-align: center;
		color: #000;
	}
	.cards__text--wrap {
		line-height: 1.2;
		// Раскомментировать для вертикального выравнивая по центру
		// font-size: 20/16em;
		// width: 98%;
		// display: inline-block;
		// vertical-align: middle;
		// padding: 0 1em;
		// text-align: center;
		// color: #000;
	}
	.cards__link {
		font-size: 14/16em;
		position: relative;
		display: block;
		height: 60/14em;
		vertical-align: middle;
		padding-left: 25/14em;
		padding-right: 25/14em;
		line-height: 60/14em;
		text-transform: uppercase;
		.open-bold;
		background-color: @blue;
		&:after {
			font-family: "FontAwesome";
			content: '\f054';
			font-size: 24/14em;
			position: absolute;
			right: 22/24em;
		}
		&:hover {
			transition: all 0.3s;
			background-color: @orange;
		}
	}

	.cards__btn
	{
		font-size: 14/16em;
		display: block;
		width: 50%;
		float: left;
		height: 60/14em;
		line-height: 60/14em;
		// padding-left: 25/14em;
		// padding-right: 25/14em;
		text-align: center;
		text-transform: uppercase;
		.open-bold;
		background-color: @blue;

	}

	.cards__btn-buy
	{
		background-color: @orange;

		&:hover
		{
			transition: all 0.3s;
			background-color: lighten(@orange, 10%);
		}
	}

	.cards__btn-more
	{
		background-color: @blue;

		&:hover
		{
			transition: all 0.3s;
			background-color: darken(@blue, 13%);
		}
	}
	
	.cards__prev-arrow,
	.cards__next-arrow
	{
		font-weight: bold;
		font-size: 64/16em;
		cursor: pointer;
	}
	
	.cards__prev-arrow
	{
		position: absolute;
		left: 0.5em;
		top: 40%;
	}
	
	.cards__next-arrow
	{
		position: absolute;
		right: 0.5em;
		top: 40%;
	}
/* END CARDS ================================== */

/* COURCES ==================================== */
	.cources
	{
		padding-top: 85/16em;
		overflow: hidden;
		background-color: #fafafa;
		@media screen and (max-width: 650px) { padding-top: 65/16em; }
	}

	.cources__list li
	{
		width: 33%;
		float: left;
		@media screen and (max-width: 1000px) { font-size: 14px; }
		@media screen and (min-width: 651px) and (max-width: 940px) {
			width: 50%;
			&:last-child {
				margin-bottom: 85/16em;			
			}
			margin-bottom: 30/16em;
			&:nth-child(odd) {
				padding-left: 65/16em;
				padding-right: 15/16em;
			}
			&:nth-child(even) {
				padding-left: 15/16em;
				padding-right: 65/16em;
			}
		}		
		@media screen and (max-width: 650px) {
			width: 100%;
			max-width: 270px;
			float: none;
			margin-bottom: 30/16em;
			&:last-child {
				margin-bottom: 85/16em;			
			}
			padding-left: 0;
			padding-right: 0;
			.center();
		}
		display: block;
		margin-bottom: 85/16em;			
		padding-left: 40/16em;
		padding-right: 40/16em;
	}

	.item__inner
	{
		position: relative;
		background-color: #fff;
		&:hover {
			background-color: @orange;			
			.cources__icon {
				opacity: 0;
			}	

			.cources__desc
			{
				opacity: 1;
			}
		}		
	}

	.cources__icon
	{
		color: @text-lightgrey;
		line-height: 217px;
		font-size: 120/16em;
		text-align: center;
		width: 100%;
		transition: all 0.1s;
	}

	.cources__desc
	{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 1em;
		opacity: 0;
		transition: all 0.1s;
		line-height: 1.4;
	}
	.cources__name--wrap
	{
		width: 98%;
		font-size: 18/16em;
		display: inline-block;
		padding-left: 15/18em;
		padding-right: 60/18em;
		vertical-align: middle;
		text-transform: uppercase;
		line-height: 1.1;
	}

	.cources__name
	{
		position: relative;
		width: 100%;
		height: 90/16em;
		background-color: @blue;
		&:before {
			content: "";
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		&:after {
			font-family: "FontAwesome";
			content: '\f054';
			position: absolute;
			right: 0;
			bottom: 0;
			width: 51/24em;
			height: 90/24em;
			color: #fff;
			font-size: 24/16em;
			line-height: 88/24em;
			text-align: center;
			background: #f4792c;
		}
	}
/* END COURCES ================================ */

/* RECOMENDATIONS ============================= */

	// layout
	.test-card__layout
	{
		width: 50%;
		min-width: 520px;
		max-width: 600px;
		float: left;
		margin-bottom: 2em;

		&:nth-child(odd)
		{
			padding-right: 1em;
		}

		&:nth-child(even)
		{
			padding-left: 1em;
		}
	}
	// visual styles
	.recom__caption 
	{
		font-size: 19px;
		padding: 20px;
		margin-bottom: 45px;
		color: #fff;
		.open-bold();
		text-transform: uppercase;
		background-color: @blue;
	}

	.test
	{
		color: #000;
	}

	.card--big
	{
		.clearfix;
		border: 1px solid #000;
	}

	.test-card__left
	{
		width: 50%;
		float: left;
	}

	.test-card__right
	{
		width: 50%;
		float: right;
		padding: 1.5em 1em;
		text-align: center;
		border-left: 1px solid #000;
	}
	
	.test-card__header-wrap
	{
		font-size: 0;
		line-height: 0;
		position: relative;
		width: 100%;
		height: 90px;
		background-color: @blue;
		display: inline-block;
		vertical-align: middle;
	}

	.test-card__icon
	{
		display: inline-block;
		width: 90/50em;
		height: 90/50em;
		color: #fff;
		font-size: 50px;
		line-height: 88/50em;
		text-align: center;
		vertical-align: middle;
	}

	.test-card__caption
	{
		width: ~"calc(100% - 5em)";
		color: #fff;
		font-size: 18px;
		display: inline-block;
		padding-right: 15/18em;
		vertical-align: middle;
		text-transform: uppercase;
		line-height: 1.1;
		background-color: @blue;
	}

	.test-card__desc
	{
		padding: 1em;
		line-height: 1.2;
	}

	.test-card__old-price
	{
		font-size: 1.6em;
		text-decoration: line-through;
		margin-bottom: 0.5em;
	}

	.test-card__new-price
	{
		font-size: 2.5em;
		color: @orange;
	}

	.test-card__input
	{
		margin-top: 2em;

		input
		{
			border: none;
			border-bottom: 1px solid #000;
			width: 5em;
			text-align: center;
			font-size: 1.5em;
			.open-light;
		}
	}

	.test-card__btn
	{
		display: inline-block;
		padding: 1em 1.5em;
		background-color: @blue;
		text-align: center;
		color: #fff;
		margin: 1em 1em 0 1em;
		transition: all 100ms;
	}

	.test-card__btn--1click
	{
		background-color: @orange;

		&:hover
		{
			background-color:lighten(@orange, 10%);
		}
	}

	.test-card__btn--basket:hover
	{
		background-color:darken(@blue, 13%);
	}
/* END RECOMENDATIONS ========================= */

/* RECOMENDATIONS OLD ========================= */
	// .recom {
	// 	font-size: 14px;
	// 	.open-reg();
	// 	padding-top: 45px;
	// 	color: @text-grey;
	// 	overflow: hidden;
	// }
	// .recom__caption {
	// 	font-size: 19px;
	// 	padding: 20px;
	// 	margin-bottom: 45px;
	// 	color: #fff;
	// 	.open-bold();
	// 	text-transform: uppercase;
	// 	background-color: @blue;
	// }
	// .recom__item {
	// 	position: relative;
	// 	margin-bottom: 70px;
	// 	// max-width: 267px;
	// 	@media screen and (min-width: 1001px) {
	// 		width: ~"calc((100% - 36px*3)/4)";
	// 		margin-right: 35px;
	// 		float: left;
	// 		&:nth-child(4n) {
	// 			margin-right: 0;
	// 			float: right;
	// 		}
	// 	}
	// 	@media screen and (min-width: 801px) and (max-width: 1000px) {
	// 		width: ~"calc((100% - 71px*3)/2)";
	// 		margin-left: 70px;
	// 		margin-right: 0px;
	// 		float: left;
	// 		&:nth-child(2n) {
	// 			margin-left: 0;
	// 			margin-right: 70px;
	// 			float: right;
	// 		}			
	// 	}

	// 	@media screen and (min-width: 501px) and (max-width: 800px) {
	// 		width: ~"calc((100% - 36px)/2)";
	// 		margin-right: 35px;
	// 		float: left;
	// 		&:nth-child(2n) {
	// 			margin-right: 0px;
	// 			float: right;
	// 		}	
	// 	}
	// 	@media screen and (max-width: 500px) {
	// 		width: ~"calc(100% - 31px)";
	// 		margin-right: 15px;
	// 		margin-left: 15px;
	// 		margin-bottom: 70px;
	// 		float: none;
	// 	}
	// 	&:hover {
	// 		.recom__view {
	// 			opacity: 1;
	// 			left: 50%;
	// 			top: 50%;
	// 		}
	// 		img {
	// 			transition: all 0.4s;
	// 			transform: scale(1.15);
	// 		}
	// 		.recom__view-overlay {
	// 			transition: all 0.4s;
	// 			background-color: rgba(255, 255, 255, 0.4);
	// 		}
	// 	}
	// }
	// .recom__discount {
	// 	font-size: 12px;
	//   position: absolute;
	//   left: 20px;
	//   top: -11px;
	//   color: #FFF;
	//   line-height: 19px;
	//   padding: 0 8px;
	//   z-index: 9;
	//   background-color: @blue;
	//   &:before {
  // 	  border-color: @blue transparent transparent transparent;
	//   }
	// }
	// .recom__discount:before {
	// 	content: '';
	// 	position: absolute;
	// 	left: 50%;
	// 	top: 100%;
	// 	margin-left: -2px;
	// 	width: 0;
	// 	height: 0;
	// 	border-style: solid;
	// 	border-width: 3px 2.5px 0 2.5px;
	// }
	// .recom__pic {
	// 	position: relative;
	// 	margin-bottom: 34px;
	// 	@media screen and (max-width: 1000px) { margin-bottom: 20px; }
	// 	img {
	// 		width: 100%;
	// 		height: auto;
	// 		transition: all 0.5s;
	// 	}
	// 	overflow: hidden;
	// }
	// .recom__view-overlay {
	// 	position: absolute;
	// 	left: 0;
	// 	top: 0;
	// 	width: 100%;
	// 	height: 100%;
	// 	background-color: transparent;
	// 	display: block;
	// 	transition: all 0.2s;
	// }
	// .recom__view {
	// 	position: absolute;
	// 	left: 40%;
	// 	top: 45%;
	// 	transform: translate(-50%, -50%);
	// 	opacity: 0;
	// 	transition: all 0.4s;
	// 	font-size: 13px;
	// 	display: block;
	//   padding: 8px 12px;
	//   color: #fff;
	//   background-color: @orange;
	//   border: 1px solid #fff;
	//   &:hover {
	//   	background-color: lighten(@orange, 10%);
	//   }
	// }
	// .recom-desc__caption {
	// 	@media screen and (max-width: 1000px) { font-size: 16px; }
	// 	text-transform: uppercase;
	// 	.open-bold();
	// 	min-height: 30px;
	// 	@media screen and (max-width: 1000px) { min-height: 32px; }
	// 	margin-bottom: 5px;
	// }
	// .recom-desc__text {
	// 	font-size: 13px;
	// 	@media screen and (max-width: 1000px) { font-size: 14px; }
	// 	margin-bottom: 10px;
	// 	line-height: 1.2;
	// 	min-height: 4em;
	// 	color: @text-lightgrey;
	// }
	// .recom-desc__price {
	// 	font-size: 24px;
	// }
	// .recom-desc__discount {
	// 	margin-left: 10px;
	// 	vertical-align: top;
	// 	color: lighten(@text-grey, 35%);
	// 	text-decoration: line-through;
	// }
	// .recom__button-buy {
	// 	font-size: 12px;
	// 	text-transform: uppercase;
	// 	.open-bold();
	// 	position: relative;
	// 	top: -5px;
	// 	float: right;
	// 	display: inline-block;
	// 	width: 115px;
	// 	@media screen and (min-width: 1001px) and (max-width: 1260px) { width: 0; font-size: 0; }
	// 	@media screen and (min-width: 801px) and (max-width: 820px) { width: 0; font-size: 0; }
	// 	@media screen and (min-width: 501px) and (max-width: 625px) { width: 0; font-size: 0; }
	// 	height: 36px;
	// 	line-height: 36px;
	// 	background-color: @blue;
	// 	transition: all 0.2s;
	// 	&:hover {
	// 		background-color: @orange;
	// 	}
	// 	color: #fff;
	// 	padding-left: 10px;
	// 	&:after {
	// 		font-family: 'FontAwesome';
	// 		content: "\f07a";
	// 		position: absolute;
	// 		right: 0px;
	// 		top: 0px;
	// 		display: block;
	// 		width: 36px;
	// 		height: 36px;
	// 		line-height: 36px;
	// 		font-size: 19px;
	// 		text-align: center;
	// 		background-color: @orange;
	// 	}
	// }
/* END RECOMENDATIONS OLD ===================== */

/* DETAILS ==================================== */
	.details__wrap {
		position: relative;
		@media screen and (max-width: 520px) { font-size: 12px; }		
		display: block;
		margin-top: 40/16em;
		margin-bottom: 40/16em;
		padding: 75/16em;
		@media screen and (max-width: 850px) {
			padding: 40/16em;
			text-align: center;			
		}
		overflow: hidden;
		cursor: pointer;
		background-image: url(../img/details.jpg);
		background-size: cover;
		background-position: center;
		&:hover {
			.details__phone,
			.details__email {

			}
		}
	}
	.details__caption {
		font-size: 40/16em;
		width: 55%;
		text-transform: uppercase;
		float: left;
		padding-right: 20px;
		@media screen and (max-width: 850px) {
			width: 100%;
			float: none;
			margin-top: 0;
			margin-bottom: 30px;
			text-align: center;
		}
		color: @orange;
	}
	.details__button {
		position: absolute;
		top: 50%;
		right: 75/16em;
		transform: translateY(-50%);
		color: @text-grey;
		@media screen and (max-width: 850px) {
			position: static;
			transform: none;
			display: inline-block;
			.center();
			position: relative;
			left: 21/16em;
		}
	}
	.details__email,
	.details__phone {
		position: relative;
		display: block;
		font-size: 20/16em;
		padding: 8/20em 15/20em;
		background-color: #fff;
		.open-light();
		&:before {
			font-family: "FontAwesome";
			display: block;
			width: 42/26em;
			height: 36/26em;
			font-size: 26/20em;
			line-height: 36/26em;

			text-align: center;
			background-color: @orange;
			color: #fff;
			position: absolute;
			top: 0;
			left: -42/26em;
		}
		&:hover {
			transition: all 0.3s;
			background-color: @orange;
			color: #fff;
		}
	}
	.details__email {
		&:before {
			content: "\f0e0";		
		}
	}		
	.details__phone {
		&:before {
			content: "\f095";		
		}
	}	
/* END DETAILS ================================ */

/* FOOTER ===================================== */
	// common
		.footer {
			font-size: 14px;
			.open-reg();
			overflow: hidden;
			padding-top: 60/14em;
			padding-bottom: 30/14em;
			background-color: @blue;

			color: #fff;
		}
	// menu lvl1
		.menu-lvl1__item {
			width: 20%;
			margin-bottom: 30/14em;
			padding-left: 10/14em;
			padding-right: 10/14em;
			text-transform: uppercase;
			min-width: 125px;
			float: left;
			@media screen and (max-width: 1100px) { width: 33.33333333%; }
			@media screen and (max-width: 670px) { width: 50%; }
			@media screen and (max-width: 440px) {
				width: 100%;
				float: none;
				text-align: center;
			}
		}
		.menu-lvl1__caption {
			margin-bottom: 15/14em;
		}
	// menu lvl2
		.menu-lvl2__item {
			text-transform: none;
			margin-bottom: 15/14em;
			color: #94aad1;
			&:hover {
				// transition: all 0.3s;
				color: #fff;
			}
		}
	// phone
		.footer__phone {
			font-size: 16/14em;
			position: relative;
			top: -8px;
			.open-reg();
			&:before {
				font-size: 24px;
				font-family: "FontAwesome";
				content: "\f095";		
				position: relative;
				top: 5px;
				margin-right: 5px;
				color: @orange;
			}
		}
	// copyright
		.copyright {
			font-size: 14px;
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: darken(@blue, 13%);
		}
/* END FOOTER ================================= */

/* BREADCRUMBS ================================ */
	.breadcrumbs {
		padding-top: 20px;
		padding-bottom: 25px;
		font-size: 14px;
		.open-reg();
		color: @blue;
		.clearfix();
		li {
			float: left;
			padding-right: 7px;
			&:not(:first-child):before {
				content: '/';
				margin-right: 7px;
			}
			&:first-child {
				font-size: 18px;
				position: relative;
				top: -2px;
			}
			transition: all 0.2s;
			&:hover {
				color: darken(@blue, 13%);
				transform: translateY(-1px);
			}
		}

	}
/* BREADCRUMBS END ============================ */

/* ============================================ */
/* END ======================================== */

/* IMPORT ===================================== */
	// @import url('./pages/category.less');
	// @import url('./pages/search.less');
	// @import url('./pages/preview.less');