/* ============================================ */
	.category__img {
		float: left;
		max-width: 270px;
		margin-right: 20px;
		margin-bottom: 20px;
	}
	.category__desc {
		.open-light();
		font-size: 14px;
		line-height: 1.7;
	}
	.category__cards {
		margin-top: 60/16em;
	}
/* END ======================================== */
