 /* SEARCH ===================================== */
	.page__caption--search {
		text-align: center;
		&:after {
			content: "";
			height: 1px;
			display: block;
			background: rgb(223, 223, 223);
			margin-top: 20/32em;
			margin-bottom: 40/32em;
		}
		span {
			text-transform: uppercase;
		}
	}
	.search__cards {

	}
	.search__result-caption {
		font-size: 32/16em;
		margin-bottom: 40/32em;
	}
	.serach__no-result {
		display: block;
		font-size: 14px;
		margin-bottom: 40/14em;
	}
/* END SEARCH ================================= */